<!DOCTYPE html>
<html lang="en">
<head>
  <title>Travel Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>


<body>
<nav>

<div class="row" style="color:red; margin:10px; background-color:#eee;">
    <div class="col-xs-4">
            {% if user.is_authenticated %}
                <h4>Logged in as {{ user.username }} </h4>
            {% else %}
                 <h4>You are not logged in </h4>
            {% endif %}
    </div>
    <div class="col-xs-8">
        {% if user.is_authenticated %}
          	<form class="logout-link" action="{% url 'users:logout' %}" method="post">
			{% csrf_token %}
			<button type="submit" style="float: right">Logout</button>
			</form>
		{% else %}
          	<form class="login-link" action="{% url 'users:login' %}" method="post">
			{% csrf_token %}
			<button type="submit" style="float: right">Login</button>
			</form>

         	<form class="signup-link" action="{% url 'users:signup' %}" method="post">
			{% csrf_token %}
			<button type="submit" style="float: right">Signup</button>
			</form>

        {% endif %}

    </div>
</div>

</nav>


<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Blog</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="{% url 'home' %}">Home</a></li>
        <li class=""><a href="{% url 'articles:blog' %}">Blog</a></li>
          {% if user.is_authenticated %}
            <li class=""><a href="{% url 'articles:create_article' %}">Create Article</a></li>
          {% endif %}
      </ul><br>
    </div>

    <div class="col-sm-9">
      {% block content %}

      {% endblock %}
    </div>
  </div>
</div>


</body>
</html>
